- name: Import node common role
  include_role:
    name: common
    tasks_from: node

- name: Install nodejs
  apt: 
    name: nodejs
    state: present

- name: Start todo service
  systemd:
    name: todo
    state: started